:org.apache.felix.configadmin.revision:=L"1"
color.debug="cyan"
color.error="bright\ red"
color.fatal="bright\ red"
color.info="bright\ green"
color.trace="cyan"
color.warn="bright\ yellow"
felix.fileinstall.filename="file:/C:/ccivis-polls/pentaho-server/pentaho-solutions/system/karaf/etc/org.ops4j.pax.logging.cfg"
log4j2.appender.audit.append="true"
log4j2.appender.audit.fileName="C:\\ccivis-polls\\pentaho-server\\tomcat/logs/security.log"
log4j2.appender.audit.filePattern="C:\\ccivis-polls\\pentaho-server\\tomcat/logs/security-%i.log"
log4j2.appender.audit.layout.pattern="%m%n"
log4j2.appender.audit.layout.type="PatternLayout"
log4j2.appender.audit.name="AuditRollingFile"
log4j2.appender.audit.policies.size.size="8MB"
log4j2.appender.audit.policies.size.type="SizeBasedTriggeringPolicy"
log4j2.appender.audit.policies.type="Policies"
log4j2.appender.audit.type="RollingRandomAccessFile"
log4j2.appender.console.layout.pattern="\u001b[90m%d{HH:mm:ss.SSS}\u001b[0m\ %highlight{%-5level}{FATAL\=bright\ red,\ ERROR\=bright\ red,\ WARN\=bright\ yellow,\ INFO\=bright\ green,\ DEBUG\=cyan,\ TRACE\=cyan}\ \u001b[90m[%t]\u001b[0m\ %msg%n%throwable"
log4j2.appender.console.layout.type="PatternLayout"
log4j2.appender.console.name="Console"
log4j2.appender.console.type="Console"
log4j2.appender.osgi.filter="*"
log4j2.appender.osgi.name="PaxOsgi"
log4j2.appender.osgi.type="PaxOsgi"
log4j2.appender.rolling.append="true"
log4j2.appender.rolling.fileName="C:\\ccivis-polls\\pentaho-server\\tomcat/logs/karaf.log"
log4j2.appender.rolling.filePattern="C:\\ccivis-polls\\pentaho-server\\tomcat/logs/karaf.log.%i"
log4j2.appender.rolling.layout.pattern="%d{ISO8601}\ |\ %-5p\ |\ %-16t\ |\ %-32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j2.appender.rolling.layout.type="PatternLayout"
log4j2.appender.rolling.name="RollingFile"
log4j2.appender.rolling.policies.size.size="16MB"
log4j2.appender.rolling.policies.size.type="SizeBasedTriggeringPolicy"
log4j2.appender.rolling.policies.type="Policies"
log4j2.appender.rolling.type="RollingRandomAccessFile"
log4j2.logger.audit.additivity="false"
log4j2.logger.audit.appenderRef.AuditRollingFile.ref="AuditRollingFile"
log4j2.logger.audit.level="TRACE"
log4j2.logger.audit.name="audit"
log4j2.logger.spifly.level="WARN"
log4j2.logger.spifly.name="org.apache.aries.spifly"
log4j2.logger.sshd.level="INFO"
log4j2.logger.sshd.name="org.apache.sshd"
log4j2.out.pattern="\u001b[90m%d{HH:mm:ss.SSS}\u001b[0m\ %highlight{%-5level}{FATAL\=bright\ red,\ ERROR\=bright\ red,\ WARN\=bright\ yellow,\ INFO\=bright\ green,\ DEBUG\=cyan,\ TRACE\=cyan}\ \u001b[90m[%t]\u001b[0m\ %msg%n%throwable"
log4j2.pattern="%d{ISO8601}\ |\ %-5p\ |\ %-16t\ |\ %-32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j2.rootLogger.appenderRef.Console.filter.threshold.level="OFF"
log4j2.rootLogger.appenderRef.Console.filter.threshold.type="ThresholdFilter"
log4j2.rootLogger.appenderRef.Console.ref="Console"
log4j2.rootLogger.appenderRef.PaxOsgi.ref="PaxOsgi"
log4j2.rootLogger.appenderRef.RollingFile.ref="RollingFile"
log4j2.rootLogger.level="INFO"
service.bundleLocation="?"
service.pid="org.ops4j.pax.logging"
