:org.apache.felix.configadmin.revision:=L"1"
featuresBoot="(http,kar),config,management,community-edition,pentaho-server,pentaho-metaverse,pentaho-dataservice-legacy,pdi-data-refinery,pdi-engine-configuration,pentaho-marketplace,get-fields-plugin,pentaho-hadoop-shims-apache-kar,pentaho-hadoop-cluster-ui"
featuresBootAsynchronous="true"
featuresRepositories="mvn:org.apache.karaf.features/standard/4.2.6/xml/features,mvn:org.apache.karaf.features/enterprise/4.2.6/xml/features,mvn:org.hitachivantara.karaf.features/pentaho-karaf-features-standard/9.0.0.0-423/xml/features,mvn:org.hitachivantara.karaf.features/pentaho-karaf-features-server/9.0.0.0-423/xml/features,mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/9.0.0.0-423/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/3.3.1/xml/features,mvn:org.pentaho/pentaho-marketplace/9.0.0.0-423/xml/features,mvn:org.pentaho.di.plugins/pdi-engine-configuration/9.0.0.0-423/xml/features,mvn:pentaho/pentaho-dataservice-legacy/9.0.0.0-423/xml/features,mvn:org.pentaho.di.plugins/get-fields-plugin/9.0.0.0-423/xml/features,mvn:org.pentaho.hadoop.shims/pentaho-hadoop-shims-apache-kar/9.0.2020.02.00-423/xml/features"
felix.fileinstall.filename="file:/C:/ccivis-polls/pentaho-server/pentaho-solutions/system/karaf/etc/org.apache.karaf.features.cfg"
service.bundleLocation="?"
service.pid="org.apache.karaf.features"
serviceRequirements="disable"
