:org.apache.felix.configadmin.revision:=L"1"
felix.fileinstall.filename="file:/C:/ccivis-polls/pentaho-server/pentaho-solutions/system/karaf/etc/jmx.acl.java.lang.Memory.cfg"
gc="manager"
service.bundleLocation="?"
service.pid="jmx.acl.java.lang.Memory"
