:org.apache.felix.configadmin.revision:=L"1"
felix.fileinstall.filename="file:/C:/ccivis-polls/pentaho-server/pentaho-solutions/system/karaf/etc/org.ops4j.pax.transx.tm.geronimo.cfg"
org.apache.geronimo.tm.howl.bufferSize="4"
org.apache.geronimo.tm.howl.logFileDir="C:\\ccivis-polls\\pentaho-server\\pentaho-solutions\\system\\karaf\\caches\\default\\data-1/txlog"
org.apache.geronimo.tm.howl.maxBlocksPerFile="512"
org.apache.geronimo.tm.howl.maxLogFiles="2"
org.apache.geronimo.tm.recoverable="true"
org.apache.geronimo.tm.timeout="600"
service.bundleLocation="?"
service.pid="org.ops4j.pax.transx.tm.geronimo"
