:org.apache.felix.configadmin.revision:=L"1"
felix.fileinstall.filename="file:/C:/ccivis-polls/pentaho-server/pentaho-solutions/system/karaf/etc/pentaho.geo.roles.cfg"
geo.city.aliases="city,\ town"
geo.city.required-parents="country,\ state"
geo.continent.aliases="continent"
geo.country.aliases="country,\ ctry"
geo.county.aliases="CountrySecondarySubdivision,\ county"
geo.county.required-parents="country,\ state"
geo.dimension.name="Geography"
geo.latitude.aliases="lat,\ latitude"
geo.longitude.aliases="long,\ lon,\ lng,\ longitude"
geo.postal_code.aliases="zip,\ postal\ code,\ zip\ code"
geo.postal_code.required-parents="country"
geo.roles="territory,\ continent,\ country,\ state,\ county,\ city,\ postal_code"
geo.state.aliases="state,\ province,\ st,\ stateprovince"
geo.state.required-parents="country"
geo.territory.aliases="territory"
service.bundleLocation="?"
service.pid="pentaho.geo.roles"
