:org.apache.felix.configadmin.revision:=L"1"
felix.fileinstall.filename="file:/C:/ccivis-polls/pentaho-server/pentaho-solutions/system/karaf/etc/pentaho.metaverse.cfg"
lineage.consolidate.subgraphs="true"
lineage.execution.generation.strategy="latest"
lineage.execution.output.folder="./pentaho-lineage-output"
lineage.execution.runtime="off"
lineage.generate.subgraphs="true"
service.bundleLocation="?"
service.pid="pentaho.metaverse"
